# gradle-release-examples

./: .gitignore
multi-project-single-version/: build.gradle  gradle.properties
multi-project-single-version-extended/: README.md  build.gradle  gradle.properties  settings.gradle
multi-project-single-version-extended/src/main/java/net/researchgate/release/examples/multiprojectsingleversionextended/: Main.java
multi-project-single-version-extended/src/test/java/net/researchgate/release/examples/multiprojectsingleversionextended/: MainTest.java
multi-project-single-version-extended/subproject1/src/main/java/net/researchgate/release/examples/multiprojectsingleversionextended/subproject1/: Main.java
multi-project-single-version-extended/subproject1/src/test/java/net/researchgate/release/examples/multiprojectsingleversionextended/subproject1/: MainTest.java
